<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Semi.Avalonia" Version="11.3.7" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Converter\" />
        <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DIAbstract\DIAbstract.csproj" />
        <ProjectReference Include="..\..\Utility\AvaloniaUtility\AvaloniaUtility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDoListDb.Abstract\ToDoListDb.Abstract.csproj" />
    </ItemGroup>

</Project>
