<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utility\DIAbstract\DIAbstract.csproj"/>
        <ProjectReference Include="..\..\Utility\AvaloniaUtility\AvaloniaUtility.csproj"/>
        <ProjectReference Include="..\..\Utility\NetUtility\NetUtility.csproj"/>
        <ProjectReference Include="..\DLManager.Plugin.Abstract\DLManager.Plugin.Abstract.csproj"/>
    </ItemGroup>

</Project>
