<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DeadLine.Core.Abstract.Controls">
    <Design.PreviewWith>
        <c:DeadLineItem Width="400"
                        Title="TestDeadLine">
            <c:DeadLineItem.StartTime />
        </c:DeadLineItem>
    </Design.PreviewWith>
    <Style Selector="c|DeadLineItem ProgressBar#PART_Progress">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="ShowProgressText" Value="True" />
        <Setter Property="ProgressTextFormat" Value="" />
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="c|DeadLineItem CheckBox#PART_DoneWork[IsChecked=True]">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="c|DeadLineItem[Status=TimedOut] CheckBox#PART_DoneWork">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="c|DeadLineItem">
        <Setter Property="Background" Value="Lavender" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" Padding="4" CornerRadius="4">
                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DockPanel Grid.ColumnSpan="3"
                                   LastChildFill="False" Margin="10,1">
                            <TextBlock DockPanel.Dock="Left" Theme="{DynamicResource TitleTextBlock}" Classes="H6"
                                       Text="{TemplateBinding Title}" TextAlignment="Center" />
                            <Label x:Name="PART_Tag" DockPanel.Dock="Left" Content="{TemplateBinding Status}"
                                   Theme="{DynamicResource TagLabel}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        </DockPanel>
                        <Button x:Name="PART_Remove" Grid.Row="0" Grid.Column="2" DockPanel.Dock="Right"
                                Padding="-2,-5" Width="20" Height="20" MinHeight="0"
                                Theme="{DynamicResource BorderlessButton}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                            <Image Source="avares://DeadLine.Core.Abstract/Assets/trash.ico" Width="16" Height="16" />
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="0" />
                        <Panel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                            <ProgressBar x:Name="PART_Progress" Value="{TemplateBinding Progress}" />
                        </Panel>
                        <Panel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="4">
                            <CheckBox x:Name="PART_DoneWork" Theme="{DynamicResource SimpleCheckBox}" />
                        </Panel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>