<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DeadLine.Core.Abstract.Controls">
    <Design.PreviewWith>
        <c:DeadLineItem Width="400"
                        Title="TestDeadLine">
            <c:DeadLineItem.StartTime />
        </c:DeadLineItem>
    </Design.PreviewWith>
    <Style Selector="c|DeadLineItem ProgressBar#PART_Progress">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="ShowProgressText" Value="True" />
        <Setter Property="ProgressTextFormat" Value="" />
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="c|DeadLineItem CheckBox#PART_DoneWork[IsChecked=True]">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="c|DeadLineItem[Status=TimedOut] CheckBox#PART_DoneWork">
        <Setter Property="IsEnabled" Value="False" />
    </Style>
    <Style Selector="c|DeadLineItem">
        <Setter Property="Background" Value="Lavender" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" Padding="4" CornerRadius="4">
                    <Grid ColumnSpacing="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="50" SharedSizeGroup="DeadLineItem_C0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="DeadLineItem_C1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Title}" />
                        <Label x:Name="PART_Tag" Grid.Column="1" Content="{TemplateBinding Status}"
                               Theme="{DynamicResource TagLabel}" />
                        <Panel Grid.Column="2">
                            <ProgressBar x:Name="PART_Progress" Value="{TemplateBinding Progress}" />
                        </Panel>
                        <Panel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                            <CheckBox x:Name="PART_DoneWork" Theme="{DynamicResource SimpleCheckBox}" />
                        </Panel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>