# BrilliantIdeas

./: .gitignore  BrilliantIdeas.sln  compose.yaml
DeadLine/DeadLine/: DeadLine.csproj  GlobalUsings.cs  Program.cs  StartUp.cs
DeadLine/DeadLine.Core/: DeadLine.Core.csproj  DeadLineApp.axaml  DeadLineApp.axaml.cs  Extensions.cs  GlobalUsings.cs  ServiceLocator.cs
DeadLine/DeadLine.Core.Abstract/: DeadLine.Core.Abstract.csproj  GlobalUsings.cs
DeadLine/DeadLine.Core.Abstract/Bases/: ViewModelBase.cs
DeadLine/DeadLine.Core.Abstract/Controls/: CustomControls.axaml  DeadLineItem.cs
DeadLine/DeadLine.Core.Abstract/Converters/: TimeToStringConverter.cs
DeadLine/DeadLine.Core.Abstract/Model/: DeadLineStatus.cs
DeadLine/DeadLine.Core.Abstract/View/: IDeadLineView.cs  INewDeadLineItemView.cs
DeadLine/DeadLine.Core.Abstract/ViewModel/: IDeadLineViewModel.cs
DeadLine/DeadLine.Core/ViewModel/: DeadLineViewModel.cs
DeadLine/DeadLine.Core/Views/: DeadLineWindow.axaml  DeadLineWindow.axaml.cs  NewDeadLineItemWindow.axaml  NewDeadLineItemWindow.axaml.cs
DynamicLoading/DLManager.Core.Abstract/: DLManager.Core.Abstract.csproj  GlobalUsings.cs
DynamicLoading/DLManager.Core.Abstract/Bases/: ViewModelBase.cs
DynamicLoading/DLManager.Core.Abstract/ViewModels/: IDlManagerViewModel.cs
DynamicLoading/DLManager.Core.Abstract/Views/: IDlManagerView.cs
DynamicLoading/DLManager.Plugin.Abstract/: Attributes.cs  BasePlugin.cs  DLManager.Plugin.Abstract.csproj  GlobalUsings.cs  PluginLifeCycle.cs  PluginView.cs  PluginViewEntry.cs
DynamicLoading/DLManager.Plugin.Abstract/Models/: IPluginView.cs
DynamicLoading/DLManager.Plugin.Abstract/Views/: IPluginView.cs
DynamicLoading/DLManager.Plugin.GadgetPlugin/: DLManager.Plugin.GadgetPlugin.csproj  GadgetPlugin.cs  GlobalUsings.cs
DynamicLoading/DLManager.Plugin.GadgetPlugin/Views/: CountdownTimerView.axaml  CountdownTimerView.axaml.cs
DynamicLoading/DLManager.Plugin.Test/: DLManager.Plugin.Test.csproj  TestPlugin.cs
DynamicLoading/DLManager.Plugin.Test/Styles/: TestPluginStyles.axaml
DynamicLoading/DLManager.Plugin.Test/Views/: TestView.axaml  TestView.axaml.cs
MultiPanel/MultiPanel.Abstractions/: MultiPanel.Abstractions.csproj  README.md
MultiPanel/MultiPanel.Abstractions/DTOs/: AccountInfo.cs  AuthDto.cs  Response.cs  SessionInfo.cs  TokenInfo.cs  UserInfo.cs
MultiPanel/MultiPanel.Abstractions/Entities/: RoleEntity.cs  UserEntity.cs
MultiPanel/MultiPanel.Abstractions/IRepository/: IAccountRepository.cs
MultiPanel/MultiPanel.Avalonia/: ClientContext.cs  MultiPanel.Avalonia.csproj  Program.cs  StartUp.cs  appsettings.json
MultiPanel/MultiPanel.Client/: Extensions.cs  MultiPanel.Client.csproj  MultiPanelApp.axaml  MultiPanelApp.axaml.cs  README.md  ServiceLocator.cs
MultiPanel/MultiPanel.Client.Abstract/: Extensions.cs  MultiPanel.Client.Abstract.csproj
MultiPanel/MultiPanel.Client.Abstract/Bases/: ViewModelBase.cs
MultiPanel/MultiPanel.Client.Abstract/Options/: LoginWithOptions.cs
MultiPanel/MultiPanel.Client.Abstract/Services/: IWritableConfigureFactory.cs
MultiPanel/MultiPanel.Client.Abstract/ViewModels/: ILoginInViewModel.cs  IMainMenuViewModel.cs
MultiPanel/MultiPanel.Client.Abstract/Views/: IMainMenuView.cs
MultiPanel/MultiPanel.Client/Orleans/: IClientContext.cs
MultiPanel/MultiPanel.Client/Services/: CustomClientConnectionRetryFilter.cs
MultiPanel/MultiPanel.Client/ViewModels/: LoginInViewModel.cs  MainMenuViewModel.cs
MultiPanel/MultiPanel.Client/Views/: LoginInWindow.axaml  LoginInWindow.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs  StartUpLoadingWindow.axaml  StartUpLoadingWindow.axaml.cs
MultiPanel/MultiPanel.Grains/: Extensions.cs  MultiPanel.Grains.csproj  README.md
MultiPanel/MultiPanel.Grains/GrainImplementations/: AccountGrain.cs  AuthenticationAggregateGrain.cs  SessionGrain.cs  TokenGrain.cs  UserAccountGrain.cs  UserSessionGrain.cs
MultiPanel/MultiPanel.Grains/Persistence/: AccountRepository.cs  AccountRepository.logger.cs
MultiPanel/MultiPanel.Grains/State/: SessionState.cs  TokenState.cs  UserAccountState.cs
MultiPanel/MultiPanel.Interfaces/: MultiPanel.Interfaces.csproj  OrleansShareExtension.cs  README.md
MultiPanel/MultiPanel.Interfaces/IGrains/: IAccountGrain.cs  IAuthenticationAggregateGrain.cs  ISessionGrain.cs  ITokenGrain.cs  IUserAccountGrain.cs  IUserSessionGrain.cs
MultiPanel/MultiPanel.Interfaces/Services/: IAuthenticationService.cs
MultiPanel/MultiPanel.Shared/: Class1.cs  MultiPanel.Shared.csproj  README.md  SharedExtension.cs
MultiPanel/MultiPanel.Silo/: Dockerfile  MultiPanel.Silo.csproj  Program.cs  README.md  appsettings.json
TagImage/TagImage/: GlobalUsing.cs  GlobalUsings.cs  Program.cs  StartUp.cs  TagImage.csproj
TagImage/TagImage.Core/: Extensions.cs  GlobalUsing.cs  GlobalUsings.cs  ServiceLocator.cs  TagImage.Core.csproj  TagImageApp.axaml  TagImageApp.axaml.cs
TagImage/TagImage.Core.Abstract/: GlobalUsing.cs  GlobalUsings.cs  TagImage.Core.Abstract.csproj
TestMap/: GlobalUsings.cs  Program.cs  TechMap.TechNodeData.cs  TechMap.cs  TestMap.csproj
ToDoList/ToDoList/: GlobalUsing.cs  GlobalUsings.cs  Program.cs  StartUp.cs  ToDoList.csproj
ToDoList/ToDoList.Core.Abstract/: GlobalUsing.cs  GlobalUsings.cs  ToDoList.Core.Abstract.csproj
ToDoList/ToDoList.DataBase/: Extensions.cs  GlobalUsing.cs  GlobalUsings.cs  ToDoList.DataBase.csproj
ToDoList/ToDoListDb.Abstract/: BaseStorage.cs  IBackGroupStorage.cs  IBackLogStorage.cs  ToDoListDb.Abstract.csproj
ToDoList/ToDoListDb.Core/: Extensions.cs  ToDoListDb.Core.csproj
Tools/M3u8ToMp4/: GlobalUsings.cs  M3U8Utility.cs  M3u8Merger.cs  M3u8ToMp4.csproj  MediaNotFoundException.cs  Program.cs  VideoSegment.cs
Utility/AvaloniaUtility/: AvaloniaUtility.csproj  GlobalUsing.cs  GlobalUsings.cs
Utility/DataBaseAbstract/: DataBaseAbstract.csproj  GlobalUsing.cs  GlobalUsings.cs
Utility/NetUtility/: ColorExtension.cs  Delegates.cs  GlobalUsing.cs  GlobalUsings.cs  LinqExtensions.cs  NetUtility.csproj  ReflectionExtensions.cs
Utility/NetUtility/Cache/: LruCache.cs  (+1 more)
(+194 files in other folders)
