<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ToDoList.Core.Abstract.Controls;assembly=ToDoList.Core.Abstract"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="ToDoList.Core.Views.MainMenuView"
             IsVisible="False"
             DataContext="{Binding MainMenuViewModel,Source={StaticResource ServiceLocator}}">
    <UserControl.Styles>
        <Style Selector="ComboBox#CbFilter">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ScrollViewer#SvContainer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style Selector="ItemsControl#ListDisplay">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="50,*,25" Background="LightSkyBlue">
        <Grid ColumnDefinitions="Auto,*,Auto">
        </Grid>
        <Border Grid.Row="1" Margin="4" CornerRadius="10" Padding="5,5" Background="AliceBlue">
            <ScrollViewer Name="SvContainer" Theme="{DynamicResource StaticScrollViewer}">
                <ItemsControl Name="ListDisplay">
                    <controls:BackLogViewItem Status="Default" Description="ABCDEFGHIJJKS DAd asd ad"/>
                    <controls:BackLogViewItem Status="InProgress" Description="ABCDEFGHIJJKS DAd asd adABCDEFGHIJJKS DAd asd adABCDE"/>
                    <controls:BackLogViewItem Status="Completed"/>
                    <controls:BackLogViewItem Status="Failed"/>
                    <controls:BackLogViewItem Status="InProgress"/>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2"/>
    </Grid>
</UserControl>