<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.10"/>
        <PackageReference Include="PropertyGenerator.Avalonia" Version="1.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Converters\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DIAbstract\DIAbstract.csproj"/>
        <ProjectReference Include="..\NetUtility\NetUtility.csproj"/>
    </ItemGroup>
</Project>
