<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        WindowStartupLocation="CenterScreen"
        x:Class="MultiPanel.Client.Views.MainMenuWindow"
        DataContext="{Binding MainMenuViewModel,Source={StaticResource ServiceLocator}}"
        Title="{Binding UserName,StringFormat='MainMenu:{0}',Mode=OneWay}">
    <Grid RowDefinitions="40,*,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" MinWidth="150" MaxWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Panel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Cyan" />
        <Panel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="DarkOrange" />
        <Panel Grid.Row="1" Grid.Column="1" Background="LightGreen" />
        <GridSplitter Grid.Row="1" Grid.Column="2" ResizeDirection="Columns" />
        <Panel Grid.Row="1" Grid.Column="3" Background="DeepSkyBlue" />
        <Panel Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Background="Crimson" />
        <Panel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="Gainsboro" />
    </Grid>
</Window>