<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1"/>
        <PackageReference Include="MySql.Data" Version="9.5.0"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultiPanel.Interfaces\MultiPanel.Interfaces.csproj"/>
    </ItemGroup>

</Project>
