<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:DeadLine.Core.Abstract.Controls;assembly=DeadLine.Core.Abstract"
        xmlns:dm="clr-namespace:DeadLine.DataBase.Core.Model;assembly=DeadLine.DataBase.Core"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DesignWidth="430" d:DesignHeight="540"
        Width="430" Height="540"
        MinWidth="410" MinHeight="300"
        Icon="avares://DeadLine.Core/Assets/avalonia-logo.ico"
        x:Class="DeadLine.Core.Views.DeadLineWindow"
        Closing="Window_OnClosing"
        DataContext="{Binding DeadLineViewModel,Source={StaticResource ServiceLocator}}"
        Title="DeadLine">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateDeadLineItemInfo" DataType="dm:DeadLineItemInfo">
            <ac:DeadLineItem Margin="5,3"
                             Title="{Binding Title}"
                             StartTime="{Binding StartTime}"
                             EndTime="{Binding EndTime}"
                             Status="{Binding Status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </Window.Resources>
    <Panel>
        <DockPanel LastChildFill="True" Background="LightCyan">
            <Panel DockPanel.Dock="Top">
                <TextBlock Theme="{DynamicResource TitleTextBlock}" Classes="H3" Text="DeadLine"
                           Margin="6" TextAlignment="Center" />
            </Panel>
            <Panel DockPanel.Dock="Bottom">
                <Button Theme="{DynamicResource SolidButton}" Classes="Secondary" Margin="6"
                        Content="新建任务" Command="{Binding NewDeadLineItemCommand}" />
            </Panel>
            <Border Background="AliceBlue" Margin="5" CornerRadius="10" Padding="10">
                <ItemsControl ItemsSource="{Binding DeadLineItems}"
                              Grid.IsSharedSizeScope="True"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ItemTemplate="{StaticResource DataTemplateDeadLineItemInfo}" />
            </Border>
        </DockPanel>
    </Panel>
</Window>