<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        d:DesignWidth="420" d:DesignHeight="480"
        Width="420" Height="480"
        CanResize="False"
        Icon="avares://DeadLine.Core/Assets/avalonia.ico"
        x:Class="DeadLine.Core.Views.NewDeadLineItemWindow"
        DataContext="{Binding NewDeadLineItemViewModel,Source={StaticResource ServiceLocator}}"
        Title="NewDeadLineItemWindow">
    <Panel Background="LightCyan">
        <DockPanel LastChildFill="True">
            <Panel DockPanel.Dock="Top">
                <TextBlock Name="PART_Title" Theme="{DynamicResource TitleTextBlock}" Classes="H2" Text="新建任务"
                           TextAlignment="Center"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" />
            </Panel>
            <Panel DockPanel.Dock="Bottom">
                <UniformGrid Columns="2" VerticalAlignment="Center">
                    <Button Theme="{DynamicResource SolidButton}" Classes="Large Tertiary" Margin="6"
                            Padding="40,0" Content="取消" Command="{Binding CancelCommand}" />
                    <Button Theme="{DynamicResource SolidButton}" Classes="Large Success" Margin="6"
                            Padding="40,0" Content="创建" Command="{Binding CreateItemCommand}" />
                </UniformGrid>
            </Panel>
            <Border Margin="5" CornerRadius="10" Padding="10" Background="AliceBlue">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="10">
                        <StackPanel>
                            <TextBlock Theme="{DynamicResource TitleTextBlock}" Text="任务标题" TextAlignment="Left" />
                            <TextBox Classes="ClearButton" Watermark="新建任务"
                                     Text="{Binding Title,Mode=OneWayToSource}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Theme="{DynamicResource TitleTextBlock}" Text="任务描述" TextAlignment="Left" />
                            <TextBox Classes="ClearButton" TextWrapping="Wrap"
                                     Text="{Binding Description,Mode=OneWayToSource}" />
                        </StackPanel>
                        <DockPanel HorizontalSpacing="10">
                            <TextBlock DockPanel.Dock="Top"
                                       Theme="{DynamicResource TitleTextBlock}" Text="开始日期" TextAlignment="Left" />
                            <CalendarDatePicker Name="CdpStart" DockPanel.Dock="Left"
                                                SelectedDate="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TimePicker Name="TpStart"
                                        SelectedTime="{Binding StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel HorizontalSpacing="10">
                            <TextBlock DockPanel.Dock="Top"
                                       Theme="{DynamicResource TitleTextBlock}" Text="截止日期" TextAlignment="Left" />
                            <CalendarDatePicker Name="CdpEnd" DockPanel.Dock="Left"
                                                SelectedDate="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <TimePicker Name="TpEnd"
                                        SelectedTime="{Binding EndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <WindowNotificationManager Name="Notification" Position="TopCenter" MaxItems="3" />
    </Panel>
</Window>