<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utility\DIAbstract\DIAbstract.csproj"/>
        <ProjectReference Include="..\..\Utility\DataBaseAbstract\DataBaseAbstract.csproj"/>
        <ProjectReference Include="..\..\Utility\NetUtility\NetUtility.csproj"/>
    </ItemGroup>

</Project>
