<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MultiPanel.Shared\MultiPanel.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Constants\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Entities\"/>
        <Folder Include="Enums\"/>
        <Folder Include="IRepository\"/>
    </ItemGroup>

</Project>
