<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.1"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utility\DIAbstract\DIAbstract.csproj"/>
        <ProjectReference Include="..\..\Utility\AvaloniaUtility\AvaloniaUtility.csproj"/>
        <ProjectReference Include="..\..\Utility\NetUtility\NetUtility.csproj"/>
    </ItemGroup>

</Project>
