<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="10">
            <TextBox Text="ABCDEFGHIJKLMNOKQRST123456" Classes="TitleBox" IsReadOnly="False"/>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <SolidColorBrush x:Key="TextBoxBackground" Color="#1d2e3238"/>
        <SolidColorBrush x:Key="TextBoxBorderBrush" Color="DodgerBlue"/>
    </Styles.Resources>
    
    <!--固定属性-->
    <Style Selector="TextBox.TitleBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Black"/>
    </Style>
    <Style Selector="TextBox.TitleBox /template/ Border#PART_ContentPresenterBorder">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="TextBox.TitleBox[IsReadOnly=False] /template/ Border#PART_ContentPresenterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
    </Style>
    <Style Selector="TextBox.TitleBox[IsReadOnly=True] /template/ Border#PART_ContentPresenterBorder">
    </Style>
    <!---->
    <Style Selector="TextBox.TitleBox:pointerover /template/ Border#PART_ContentPresenterBorder">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
    </Style>
    <Style Selector="TextBox.TitleBox[IsReadOnly=False]:pointerover /template/ Border#PART_ContentPresenterBorder">
    </Style>
    <Style Selector="TextBox.TitleBox[IsReadOnly=True]:pointerover /template/ Border#PART_ContentPresenterBorder">
    </Style>
    <!---->
    <Style Selector="TextBox.TitleBox:focus /template/ Border#PART_ContentPresenterBorder">
    </Style>  
    <Style Selector="TextBox.TitleBox[IsReadOnly=False]:focus /template/ Border#PART_ContentPresenterBorder">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
    </Style>
    <Style Selector="TextBox.TitleBox[IsReadOnly=True]:focus /template/ Border#PART_ContentPresenterBorder">
    </Style>
</Styles>